REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=fridaynightfootball-ba9c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fridaynightfootball-ba9c1
REACT_APP_FIREBASE_STORAGE_BUCKET=fridaynightfootball-ba9c1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=149039714412
REACT_APP_FIREBASE_APP_ID=1:149039714412:web:a6422e99116ef923100849
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YTVXVQ8328
